<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/actions_export_db"
        android:orderInCategory="200"
        android:title="Export DB"
        app:showAsAction="never" />
    <item
        android:id="@+id/increase_font_size"
        android:icon="@drawable/ic_zoom_in_black_24dp"
        android:orderInCategory="300"
        android:title="Increase Text Size"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/decrease_font_size"
        android:icon="@drawable/ic_zoom_out_black_24dp"
        android:orderInCategory="400"
        android:title="Decrease Text Size"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actions_login"
        android:orderInCategory="500"
        android:title="Login"
        app:showAsAction="never" />


</menu>